1--Sushma Shrestha--ACC--A--Unknown
2--Sunil Shrestha--ATO--A--Unknown
3--Januka kandel--AEO--B--Unknown
4--Parbati Thapa Magar--SID--B--Unknown
5--Chandra Kumar Shrestha--AHS--B--Unknown
6--Devi Lal Gharti--AHS--D--Unknown
7--Bikram Gurung--ACC--D--Unknown
8--Binod Shrestha--ATO--C--Unknown
9--Maya Gurung--ACC--D--Unknown
10--Sarmila Gurung--AEO--A--Unknown
11--Sarita Thapa--AEO--A--Unknown
12--Shree Prasad Neupane--ATO--A--Unknown
13--Tek Bahadur Kafl--AHS--A--Unknown
14--Ramila Pradhan--AEO--C--Unknown
15--Ela pradhan--SID--D--Unknown
16--Neha Gurung--ATO--D--Active
17--Hari lal Budathoki--AHS--B--Unknown
18--Bipul Chettri--ACC--C--Active
19--Tara Devi--AEO--C--Unknown
20--Sahil Pradhan--SID--B--Unknown
21--Adrica Pradhan--AHS--D--Active
22--Ruby Thapa--AHS--B--Unknown
23--Purnima Sapkota--ATO--A--Unknown
24--Payal Thakur--AEO--C--Unknown
25--Amir tribedi--ACC--A--Active
26--Justin Biber--SID--D--Unknown
27--Manish Poudel--ATO--B--Unknown
28--Kamal Hamal--ACC--C--Active
29--Srijana--AEO--A--Unknown
30--Sangina Shrestha--AHS--C--Unknown
31--Sumana Shrestha--SID--B--dead
32--Sandip Adhikari--ATO--A--Active
33--Mamata Bastola--ATO--A--Active
34--Sriya Adhikari--ACC--D--Active
35--Manita Shrestha--ACC--D--Unknown
36--Kripa Magar--SID--D--Active
37--sdfgh fghj--ATO--A--Active
